org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge
archives_base_name=tinyallies
mod_version=1.0.1
maven_group=net.tinyallies
architectury_version=8.2.89
fabric_loader_version=0.14.21
fabric_api_version=0.85.0
forge_version=45.1.0
quilt_loader_version=0.19.2
quilt_fabric_api_version=6.0.0-beta.9+0.83.0
